<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fluid video</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
		/* -----------------------------------
		Basic rules
		----------------------------------- */
		body
		{
			margin: 0;
			padding: 20px;
			color: #000;
			background: #fff;
			font: 100%/1.4 helvetica, arial, sans-serif;
		}
		.content
		{
			max-width: 600px;
			_width: 600px;
		}
		/* -----------------------------------
		Video
		----------------------------------- */
		.video-container
		{
			position: relative;
			height: 0;
			overflow: hidden;
			padding-bottom: 56.25%;
			/*height: 600px;*/
			padding-top: 30px;
		}
		.video-container iframe,
		.video-container object,
		.video-container embed
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>
			Responsive video
			</h1>
			<div class="video-container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7V-fIGMDsmE" frameborder="0" allowfullscreen></iframe>
			</div>
			<p>
				Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
			</p>
		</div>
	</body>
</html>